<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>test</title>
	<head>
	
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!-- 引入bootstrap样式 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入bootstrap-table样式 -->
    <link href="https://cdn.bootcss.com/bootstrap-table/1.12.1/bootstrap-table.min.css" rel="stylesheet">    
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- bootstrap-table.min.js -->
    <script src="https://cdn.bootcss.com/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <!-- 引入中文语言包 -->
    <script src="https://cdn.bootcss.com/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script>
    
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.1&services=false"></script> 
    <script src="http://code.highcharts.com/highcharts.js"></script>
    </head>
	<body>
	<div>
		<div class="background">	
			<div class="a1">市政井盖监测系统</div>

            <div class="cekuang">           
            <div id="login_click">
				<a id="bt1" onclick="moshi('井盖移动情况')">井盖移动情况</a>
            </div>
			<div id="login_click">
				<a id="bt2" onclick="moshi('井盖水位情况')">井盖水位情况</a>
            </div>
			<div id="login_click">
				<a id="bt3" onclick="moshi('井盖温度情况')">井盖温度情况</a>
            </div>
            <div id="login_click">
				<a id="bt4" onclick="moshi('井盖气体情况')">井盖气体情况</a>
            </div>           
			</div>
        
			<div class="a2" id="zhuk">
			<form>
			<br><label id='moshibt'>初始界面</label><br><br>			
			<input type="button" value="查询" id="anniu" onclick="getkeyword()"> 
			<input type="button" value="具体位置" id="gpscx" onclick="gpsmap()"> 
            <br><label id='test'>0</label>
			</form>
                <div class ="a3" id="xianshi">
                    <label id='test2'></label>
                    <table id="reportTable">
                    </table>                    
                </div>
			</div>
			<div class="a22" id="gps"><div id="milkMap"></div><label id='gpsbt'></label></div>
			<div class="a22" id="zxt"></div>
            <div class="dibu">ver2.2_made by hst</div>
		</div>
	</div>
	</body>
	<script>
		$(document).ready(function()
		{
		    $("#xianshi").hide();
            $("#gpscx").hide();
            $("#gps").hide();
            $("#zxt").hide();
            document.getElementById('test').innerHTML = ""; 
		});
        function gpsmap()
        {
           if( document.title == "井盖移动情况" ){
                $("#gps").show(1000);
                $("#zhuk").hide(1000);
                document.getElementById('gpsbt').innerHTML = ""; 
                var key = "gpsrq";						
		        $.ajax({
			    	url:"fuwuqiver0.php?keyword="+key,
				    success:function(data,status){
				       var str12=data.split('\"') ;     
                       //console.log(str12[1]);
                       var arrt=str12[1].split("-")
                       var weidu=parseFloat(arrt[0]);
                       var jingdu=parseFloat(arrt[1]);
                        var map = new BMap.Map("milkMap"); // 创建地图实例
                        var point = new BMap.Point(jingdu,weidu); // 创建点坐标(jinddu,weidu)
                        map.centerAndZoom(point, 15); // 初始化地图，设置中心点坐标和地图级别 
                        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                        var marker = new BMap.Marker(point); 
                        map.addOverlay(marker);
                        document.getElementById('gpsbt').innerHTML = "更新时间"+arrt[2]; 
                      },
				    error:function(data,status){
					    alert('失败');
				    }
				 });
            }
            else{ 
                $("#zhuk").hide(1000);
                $("#zxt").show(1000);
                setTimeout("zxt();",1000);
            }
        }
        function  getkeyword()
		{
			var key = document.title;						
			$.ajax({
				url:"fuwuqiver0.php?keyword="+key,
				success:function(data,status){
				    //var obj = eval( '(' + data + ')' );//把json串解析成json对象
                    //document.getElementById('test').innerHTML = data;                 
                    //console.log(data);
                    var str12=data.split('\"');
                    //console.log(str12[1]);
                    if( key == "井盖移动情况")
                    {
                        document.getElementById('test').innerHTML = str12[1];
                        
                    }
                    else
                    {
                       
                       if(str12[1] == "当前表为空")
                       {
                           
                           document.getElementById('test2').innerHTML ="目前没有数据"; 
                       }
                       else
                       {
                          
                           $("#reportTable").bootstrapTable('destroy');
                           // $("#reportTable").empty();
                           var keywordd=str12[1];
                           var keyword2=keywordd.split('#');
                           var datas = [];
                           for(var i=0;i < keyword2.length-1;i++)
                           {
                              var arr=keyword2[i].split('-');
                              datas[i]={"具体情况":arr[1],"日期":arr[0]}                            
                           }
                           //console.log(datas);  
                           $(function () {
                               $('#reportTable').bootstrapTable({
			                             cache: false,
			                             height: 450,
			                             striped: true,
			                             pagination: true,
			                             pageSize:5,
			                             pageNumber:1,
			                             pageList: [10, 20, 50, 100, 200, 500], 
                                         sidePagination:'client',
			                             search: true,
			                             showColumns: true,
			                             showRefresh: false,
			                             showExport: false,
			                             exportTypes: ['csv','txt','xml'],
			                             search: true,
			                             clickToSelect: true,
			                             columns: 
			                             [
				                                
				                                {field:"具体情况",title:"具体情况",align:"center",valign:"middle",sortable:"true"},
				                                {field:"日期",title:"日期",align:"center",valign:"middle",sortable:"true"},
				                   
			                              ],
			                             data:datas,
	                          	});});										
                          
                       }
                    }
				},
				error:function(data,status){
					alert('失败');
				}
				});
		}
        function moshi(a)
		{
			document.getElementById('gpsbt').innerHTML = ""; 
            var str1='模式：'+a;
			$("#gps").hide(1000);
            $("#zhuk").show(1000);
            $("#zxt").hide(1000);
            
            // document.getElementById('moshibt').innerHTML = str1;
			document.getElementById('test').innerHTML = "";
            document.getElementById('test2').innerHTML =""; 
            document.title = a;
            // $("#reportTable").empty();
            $("#reportTable").bootstrapTable('destroy');
            if( a == "井盖移动情况" )
            {
                $("#gpscx").show(1000);
                document.getElementById('gpscx').value = "具体位置";
                document.getElementById('anniu').value = "查询"; 
                document.getElementById('moshibt').innerHTML = str1;
                //$("#zhuk").slideDown();
                $("#xianshi").hide(1000);
                $("#zhuk").animate({marginTop:"10%"});
                $("#gpscx").show(1000);
            }
            else
            { 
                 $("#gpscx").show(1000);
                 document.getElementById('anniu').value = "刷新"; 
                 document.getElementById('gpscx').value = "折线图";
                 if( a== "井盖水位情况") {document.getElementById('moshibt').innerHTML = str1+"(单位：cm)";}
                 else if( a == "井盖温度情况"){ document.getElementById('moshibt').innerHTML = str1+"(单位：℃)";}
                 else{ document.getElementById('moshibt').innerHTML = str1+"(单位：ppm)";}
                 //$("#gpscx").hide(1000);                
                 $("#xianshi").show(1000);
                 $("#zhuk").animate({marginTop:"0"});
                 document.getElementById('test').innerHTML = "";  
                 setTimeout("getkeyword();",500);
            }
        }   
        function zxt()
        {
                var datas = [];
                var dates = [];
                $.ajax({
				url:"fuwuqiver0.php?keyword="+document.title,
                    success:function(data,status){				    
                    var str12=data.split('\"');
                    //console.log(str12[1]);                                                              
                       if(str12[1] == "当前表为空")
                       {
                            
                            document.getElementById('test2').innerHTML ="目前没有数据"; 
                       }
                       else
                       {                                                     
                           var keywordd=str12[1];
                           var keyword2=keywordd.split('#');
                           
                           for(var i=0;i < keyword2.length-1;i++)
                           {
                               var arr=keyword2[i].split('-');
                               dates[i]=arr[0];
                               datas[i]=parseFloat(arr[1]);                                         
                           }
                        //console.log(dates);
                        //console.log(datas);
                        var title = {text: '井盖趋势'};
                        console.log(document.getElementById('moshibt'));
                        var subtitle = {text: document.getElementById('moshibt').innerHTML };
                        //var chart = {chart:height:100%, width:100%};
                        
                        var xAxis = { categories: dates  };
                        var yAxis = {
                           title: {text: '对应单位'},
                           plotLines: [{value: 0,width: 1,color: '#808080'}]};   
                      
                       if(document.title == "井盖水位情况")    { var tooltip = {valueSuffix: '(cm)'};}
                       else if(document.title == "井盖温度情况") {var tooltip = {valueSuffix: '(\xB0C)'};}
                       else {var tooltip = {valueSuffix: '(ppm)'};}
                       var legend = {layout: 'vertical',align: 'right',verticalAlign: 'middle',borderWidth: 0};
                       var series =  [{ name: document.title,data: datas } ];
                       var json = {};
                   
                         json.title = title;
                         json.subtitle = subtitle;
                        //json.chart = chart;
                         json.xAxis = xAxis;
                         json.yAxis = yAxis;
                         json.tooltip = tooltip;
                         json.legend = legend;
                         json.series = series;
                        $('#zxt').highcharts(json);
                       }                    
				},
				error:function(data,status){alert('失败');}
				});
        }
        
	</script>

	<style> 
	body {
		background-color: white;
	    font: normal 100% Helvetica, Arial, sans-serif;
		margin: 0;
		padding: 0;
        }
    body INPUT{
		outline: 0;
		border: 1px solid #f95d5d;
		box-shadow: 0px 0px 10px 0px #f95d5d;
		height:10%;
		width:30%;
        text-align:center;
        font-size:1vw;
    }
	
	body #login_click{ margin-top:10%; height:10%;}
	body #login_click a 
	{
    	
		text-decoration:none;
		background:#2f435e;
		color:#f2f2f2;
		padding: 5% 20% 5% 30%;
		
		font-size:1vw;
		font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
		font-weight:bold;
		border-radius:3px;
	
		-webkit-transition:all linear 0.30s;
		-moz-transition:all linear 0.30s;
		transition:all linear 0.30s;
	
	}
    body #login_click a:hover { background:#385f9e; }    
	body .background{
		background-color: #333333;
        height: 130%;
        width: 100%;
        margin:0 auto;
		

	}
	body .a1{
        text-align:center;
		font-size:4vw;
		color:#ffffff;
		height: 10%;
		width: 98%;
		background: #000033;
		margin-left: 1%;
		margin-top: 1%;
		margin-right: 1%;
		float: left;
	}
	body .cekuang
	{
	    font-size:3em;
		color:#000000;
		height: 80%;
		width: 20%;
		background: #ffff66;
		margin-left: 1%;
		margin-top: 1%;
		margin-right: 1%;
		float: left;
		outline: 0;
		border: 1px solid #3300ff;
		box-shadow: 0px 0px 10px 0px #3300ff;
	}
	body .a2{
	    text-align:center;
		font-size:2vw;
		color:#000000;
		height: 40%;
		width: 40%;
		background: #ffff66;
		margin-left: 10%;
        margin-top: 10%;
		margin-right: 1%;
		float: left;
		outline: 0;
		border: 1px solid #3300ff;
		box-shadow: 0px 0px 10px 0px #3300ff;
	}
    
    body .a22{
	    text-align:center;
		font-size:2vw;
		color:#000000;
		margin-left: 10%;
        height: 60%;
		width: 60%;
		background: #ffff66;
		margin-top: 1%;
		margin-right: 1%;
		float: left;
		outline: 0;
		border: 1px solid #3300ff;
		box-shadow: 0px 0px 10px 0px #3300ff;
	}
	body .a3{
	    text-align:center;
		font-size:1vw;
		color:#000000;
		height:140%;
		width:60%;
		background: #ffff66;
		margin-top: 10%;
		margin-right: 1%;
        margin-left: 20%;
		float: center;
		outline: 0;
		border: 1px solid #3300ff;
		box-shadow: 0px 0px 10px 0px #3300ff;
	}
	body .dibu
	{
	    font-size:1vw;
        opacity:0.5;
        text-align:right;
		background:#000000; 
		width:94%;
		height:10%
		width:100%; 
		position:fixed; 
		left:3%; 
		right:3%;
		bottom:0;
		color:#ffffff
	}
       #milkMap{height:100%} 
	</style>
</html>